# Koel-Test-Automation-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/extent-reports/: Koel-Test-Automation-Extent-Report-Failed.html  Koel-Test-Automation-Extent-Report-Passed.html  Koel-Test-Automation-Extent-Report.html
src/main/java/pages/: AlbumsPage.java  AllSongsPage.java  ArtistsPage.java  BasePage.java  CurrentQueuePage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProfilePage.java  RecentlyPlayedPage.java  RegistrationPage.java  SearchPage.java
src/test/java/api/: ApiTests.java  KoelApiSpec.java
src/test/java/apitests/: LoginTests.java  PlaylistTests.java  SongsTests.java  UserTests.java
src/test/java/base/: BaseDefinitions.java  BaseTest.java
src/test/java/db/: KoelDb.java  KoelDbActions.java  KoelDbTests.java
src/test/java/stepDefinitions/: CurrentQueueStepDefinitions.java  ExampleStepDefinitions.java  HomePageStepDefinitions.java  LoginStepDefinitions.java  LogoutStepDefinitions.java  ProfileStepDefinitions.java
src/test/java/testData/: dbResults.xlsx  dbResultsEdited.xlsx  test.xlsx
src/test/java/testRunners/: CucumberRunner.java
src/test/java/testcases/: AlbumsTests.java  AllSongsTests.java  ApiTests.java  ArtistsTests.java  CurrentQueueTests.java  DbTests.java  EndToEndTests.java  (+11 more)
src/test/resources/: CucumberTest.xml  EndToEnd.xml  KoelApi.xml  KoelDb.xml  Regression.xml  Smoke.xml  TestNG.xml  cucumber.properties  extent.properties  log4j2.properties  sample.env  sqlqueries.txt
(+41 files in other folders)
